# acrs

./: .travis.yml  README.md
acrs-portlets/: Dockerfile  README.txt  build_docker.sh  nbactions.xml  pom.xml
acrs-portlets/src/main/java/org/acrs/app/: ACRSApplication.java  ApplicationContext.java  Configuration.java
acrs-portlets/src/main/java/org/acrs/data/access/: ConferenceRegistrationDao.java  MemberDao.java
acrs-portlets/src/main/java/org/acrs/data/access/jpa/: ConferenceRegistrationDaoImpl.java  JpaConnectorService.java  MemberDaoImpl.java
acrs-portlets/src/main/java/org/acrs/data/model/: Clock.java  ConferenceRegistration.java  Member.java  SystemClock.java
acrs-portlets/src/main/java/org/acrs/portlets/: ConferenceFormBean.java  ConferenceRegistrationPortlet.java  MembersPortlet.java  ReCAPTCHAResponse.java  RegistrationProcessingException.java
acrs-portlets/src/main/java/org/acrs/servlets/: ConferenceRegPayPalServlet.java  PayPalServlet.java
acrs-portlets/src/main/java/org/acrs/util/: AppUtil.java  Emailer.java
acrs-portlets/src/main/resources/: acrs.properties  acrs.properties.example
acrs-portlets/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
acrs-portlets/src/main/webapp/WEB-INF/jsp/: addeditconf-2015.jsp  addeditconf.jsp  registrations.jsp  submit.jsp
acrs-portlets/src/main/webapp/css/: acrs-portlets.css
acrs-portlets/src/main/webapp/js/: members.js
acrs-portlets/src/main/webapp/pages/: conferencereg.jsp  members.jsp
acrs-portlets/src/test/java/org/acrs/portlets/: ConferenceRegistrationTests.java  FakeClock.java
acrs_info_theme/_diffs/css/: custom.css
acrs_info_theme/_diffs/templates/: portal_normal.vm
acrs_theme/_diffs/css/: custom.css
homepage_theme/_diffs/css/: custom.css
homepage_theme/_diffs/templates/: portal_normal.vm
homepage_theme/css/: custom.css
layout/docroot/WEB-INF/: liferay-plugin-package.xml
layout_template/acrs-layouttpl/: build.xml
layout_template/acrs-layouttpl/docroot/: acrs.tpl
layout_template/acrs-layouttpl/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.xml
