<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>acrs.org</groupId>
	<artifactId>acrs-portlets</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Australian Coral Reef Society (ACRS) web application</name>
	<url>http://www.australiancoralreefsociety.org/</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>peggy.newman</id>
			<name>Peggy Newman</name>
			<email>peggy.newman@uq.edu.au</email>
			<url>http://www.itee.uq.edu.au/eresearch/</url>
			<organization>School of IT and EE, University of Queensland
            </organization>
			<organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>abdul.alabri</id>
			<name>Abdul Alabri</name>
			<email>a.alabri@uq.edu.au</email>
			<url>http://archive.itee.uq.edu.au/~alabri/</url>
			<organization>School of ITEE, University of Queensland</organization>
			<organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
        <developer>
            <id>damien.ayers</id>
            <name>Damien Ayers</name>
            <email>d.ayers@uq.edu.au</email>
            <url>http://www.itee.uq.edu.au/eresearch/</url>
            <organization>School of ITEE, University of Queensland</organization>
            <organizationUrl>http://www.itee.uq.edu.au</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
	</developers>
	<organization>
		<name>The Australian Coral Reef Society (ACRS)</name>
		<url>http://www.australiancoralreefsociety.org/</url>
	</organization>
	<build>
		<finalName>acrs-portlets</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.0.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

		<!-- TODO manage which JDBC driver we include depending on what RDBMS we 
			really want to use -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.143</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>au.edu.uq.itee.maenad</groupId>
			<artifactId>util</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>au.edu.uq.itee.maenad</groupId>
			<artifactId>dataaccess</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>au.edu.uq.itee.maenad</groupId>
			<artifactId>restlet-framework</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<!-- JFreeChart for charting -->
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<exclusions>
				<exclusion>
					<groupId>gnujaxp</groupId>
					<artifactId>gnujaxp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Liferay stuff -->
		<dependency>
			<groupId>com.commsen.liferay</groupId>
			<artifactId>liferay-lib</artifactId>
			<version>5.2.3-r2</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
      <id>coralwatch</id>
      <name>coralwatch repository</name>
      <url>https://swift.rc.nectar.org.au:8888/v1/AUTH_96387d3104434db5bdd0a74e17e503f5/maven</url>
    </repository>
	</repositories>
</project>