# Configuration of database
persistenceUnitName=acrs-pgsql

baseUrl=http://australiancoralreefsociety.org/
#baseUrl=http://localhost:8080/

# Configuration of outgoing email
#
# If the submissionEmailAddress is missing or empty, the feature
# will be disabled (which is the default).
#
# Note that the submission form is not protected, i.e. people can
# use it to send arbitrary data to the address configured here.
serverProxyName=proxy.itee.uq.edu.au
emailServer=smtp.uq.edu.au
paypalIpnUrl=https://www.paypal.com/cgi-bin/webscr
paypalBusinessCode=DWEN9JSL23L5U
paypalCharset=UTF-8

#emailServer=blag.local
#paypalIpnUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
#paypalBusinessCode=TN5A53Q7CXRC4
#paypalCharset=utf8


approvalEmail1=ascott@nmsc.edu.au
approvalEmail2=naomi.gardiner@jcu.edu.au
#approvalEmail1=peggy.newman@uq.edu.au
#approvalEmail2=peggy.newman@uq.edu.au

emailListCoordEmail = Ross.Hill@uts.edu.au



