# The port we listen to
httpPort=8181

# Configuration of database
persistenceUnitName=acrs-pgsql

baseUrl=http://australiancoralreefsociety.org/
#baseUrl=http://localhost:8080/

# Configuration of outgoing email
#
# If the submissionEmailAddress is missing or empty, the feature
# will be disabled (which is the default).
#
# Note that the submission form is not protected, i.e. people can
# use it to send arbitrary data to the address configured here.
emailServer=smtp.uq.edu.au
serverProxyName=proxy.itee.uq.edu.au
paypalIpnUrl=https://www.paypal.com/cgi-bin/webscr/

paypalVerificationAddress=https://www.paypal.com/cgi-bin/webscr/

approvalEmail1=ascott@nmsc.edu.au
approvalEmail2=peggy.newman@uq.edu.au
emailListCoordEmail = Ross.Hill@uts.edu.au



